10 30 90 100 110 120 SPACE INPUT C1 C2 C3

CREATE BOOKMARKS
++++++++++
[<++++++++++++<+++++++++++<++++++++++<+++++++++<+++<+>>>>>>-]

PRINT PROMPT
<<<+.>.++++++.<.>--. enter
<<<++.
>>>>+.<---.++++++.---. your
<<<.
>>>----.<<+++++++.>++++++++.--------. name
<<<.


CREATE BUFFERS FOR INPUT
>>>>>>>>++++++++++ C1
>++++++++++ C2

[<<, >>[<<->>>+<-] << [>[<+>>+<-]] >>] GET INPUT UNTIL USER TYPES ENTER

>[-]<<[-]<<[<] CLEAN UP BUFFERS AND BRING BACK TO SPACE

OUTPUT
<<<+++. h
---. e
+++++++.. ll
>+. o
<<<.
[>]>[.>] RETURN TO SPACE AND PRINT FULL INPUT